// Термины
const terms = 'Термины';
const termsItems = [
    'Персональные данные – любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (субъекту ПД).',
    'Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокировку, удаление, уничтожение персональных данных.',
    'Пользовательские данные – это данные, которые автоматически собираются или генерируются с использованием Сайта, например, продолжительность посещения страниц Сайта.',
    'Файлы cookie представляют собой небольшие фрагменты данных, хранящиеся на устройстве пользователя.',
    'Оператор данных — лицо, которое определяет цели и средства обработки персональных данных. Для достижения целей настоящей Политики мы являемся Оператором ваших данных.',
    'Обработчик данных — любое лицо (кроме сотрудника оператора данных), которое обрабатывает данные от имени оператора данных.',
    'Субъект данных – это любой человек, который является субъектом персональных данных.',
    'Пользователь — лицо, использующее Сайт, в том числе для оформления заказа. Пользователь является субъектом персональных данных.'
];

// Введение
const intro = 'Введение';
const introItems = [
    '1.1. Настоящий документ определяет политику ИП Султанов Тимур Ильгизович в отношении обработки персональных данных и действует в отношении всей информации, которую Магазин может получить во время использования Сайта Пользователем, оформления и выполнения заказа. Оформление заказа означает полное и безоговорочное согласие пользователя с Пользовательским соглашением, а также с настоящей Политикой и указанными в ней условиями обработки персональной информации. В случае несогласия с данными условиями Пользователь обязуется не использовать Сайт и воздержаться от оформления заказа. Действие настоящей политики распространяется на все процессы по обработке, а именно по сбору, записи, систематизации, накоплению, хранению, уточнению, извлечению, использованию, передачи (распространению, предоставлению, доступу), обезличиванию, блокировке, удалению и уничтожению, осуществляемых с использованием средств автоматизации и без использования таких средств.',
    '1.2. Настоящая политика разработана в соответствии с требованиями законодательства Российской Федерации, а также требованиями Общего регламента по защите данных Европейского союза.',
];

// Персональные данные
const personalData = 'Персональные данные';
const personalDataItems = [
    '2.1. Под персональными данными Пользователей понимаются:',
    '2.1.1. Данные, в том числе персональные данные, которые Пользователь предоставил о себе самостоятельно при оформлении Заказа или в ходе его выполнения, а также в процессе использования Сайта.',
    '2.1.2. Данные, которые автоматически передаются Продавцу в процессе использования Сайта, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сайту), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сайту, адреса запрашиваемых страниц и иная подобная информация.',
    '2.1.3. Иная информация о Пользователе, обработка которой предусмотрена условиями оказания услуг, предоставляемых Продавцом.',
    `2.1.4. Персональные данные могут включать в себя в том числе, но не ограничиваясь:
Фамилию, Имя, Отчество;
Контактный телефон;
Адрес для доставки заказа;
Адрес электронной почты;
Файлы cookie и пользовательские данные;`,
    '2.2. Продавец исходит из того, что Пользователь предоставляет достоверные персональные данные в достаточном объёме.',
    `2.3. Продавец имеет право вносить изменения в настоящую Политику. Новая редакция политики вступает в силу с момента её размещения. Действующая редакция Политики доступна на странице по адресу: https://minem-kiem.ru/politics. Продавец рекомендует просматривать настоящую Политику для информирования о любых изменениях. Изменения в настоящей Политике вступают в силу в момент публикации на этой странице.`,
    '2.4. Продавец использует файлы cookie и аналогичные технологии отслеживания активности на Сайте. Файлы cookie отправляются в браузер Пользователя с веб-сайта и хранятся на устройстве Пользователя. Технологии отслеживания, которые также используются, — это маяки, теги и сценарии для сбора и отслеживания информации, а также для улучшения работы Сайта.',
    '2.5. Примеры файлов cookie, которые используются Продавцом:',
    '2.5.1 Сессионные файлы cookie, которые мы используем для управления Сайтом.',
    '2.5.2. Персональные файлы cookie, которые используются для запоминания предпочтений и различных настроек.',
    '2.5.3. Файлы cookie безопасности, которые используются для обеспечения безопасности пользования Сайтом.',
];

// Цели обработки персональных данных
const personalDataProcessing = '3.2. Перечень действий с Персональными данными, на совершение которых Покупателем дается согласие:';
const personalDataProcessingItems = [
    'Получение и Хранение Персональных данных (в электронном виде и на бумажном носителе);',
    'Уточнение (обновление, изменение) Персональных данных;',
    'Использование Персональных данных для исполнения настоящего Договора;',
    'Передача Персональных данных Покупателя в порядке, предусмотренном законодательством РФ;',
    'целях рассылки каталогов, в маркетинговых и в иных коммерческих целях. Пользователь вправе отказаться от получения подобных сообщений, следуя по ссылке для отмены подписки, или инструкциям, указанным Продавцом при получении соответствующего запроса;',
    'Для осуществления связи с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сайта, исполнения соглашений и договоров, а также обработка заказов и запросов Пользователя.',
    'На передачу Персональных данных любым третьим лицам на территории Российской Федерации в целях исполнения настоящего Договора.',
    'Проведение статистических и иных исследований на основе обезличенных данных.',
    'Улучшение качества Сайта и услуг, предоставляемых Продавцом.'
];

// Принципы обработки персональных данных
const principles = 'Принципы обработки персональных данных';
const principlesItems = [
    '4.1. Обработка персональных данных осуществляется на основе следующих принципов:',
    '4.1.1. Обработка персональных данных осуществляется на законной и справедливой основе;',
    '4.1.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;',
    '4.1.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;',
    '4.1.4. Обработке подлежат только те персональные данные, которые отвечают целям их обработки;',
    '4.1.5. Содержание и объём обрабатываемых персональных данных соответствуют заявленным целям обработки. Обрабатываемые персональные данные не являются избыточными по отношению к заявленным целям обработки;',
    '4.1.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к заявленным целям их обработки;',
    '4.1.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных.'
];

// Условия обработки персональных данных
const processingConditions = '5.1. Обработка персональных данных осуществляется с соблюдением принципов и правил, установленных Федеральным законом «О персональных данных» и Общим регламентом по защите данных Европейского союза. Обработка персональных данных допускается при наличии хотя бы одного из следующих условий:';
const processingConditionsItems = [
    'Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;',
    'Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей;',
    'Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве;',
    'Обработка персональных данных необходима для исполнения договора, стороной которого, либо выгодоприобретателем или поручителем, по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;',
    'Обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных, если получение согласия субъекта персональных данных невозможно;',
    'Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц, либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;',
    'Обработка персональных данных осуществляется в статистических или иных исследовательских целях, при условии обязательного обезличивания персональных данных. Исключение составляет обработка персональных данных в целях продвижения товаров, работ, услуг на рынке путём осуществления прямых контактов с потенциальным потребителем с помощью средств связи, а также в целях политической агитации;',
    'Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных, либо по его просьбе (далее – персональные данные, сделанные общедоступными субъектом персональных данных);',
    'Осуществляется обработка персональных данных, подлежащих публикации или обязательному раскрытию в соответствии с федеральным законом.',
]

// Обязательства сторон
const partiesObligations = '6.2. В соответствии с требованиями Федерального закона № 152-ФЗ «О персональных данных» Продавец обязан:';
const partiesObligationsItems = [
    'Предоставлять субъекту персональных данных по его запросу информацию, касающуюся обработки его персональных данных, либо на законных основаниях предоставить отказ.',
    'По требованию субъекта персональных данных уточнять обрабатываемые персональные данные, блокировать или удалять, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки.',
    'Уведомлять субъекта персональных данных об обработке персональных данных в том случае, если персональные данные были получены не от субъекта персональных данных, за исключением следующих случаев:',
    'Субъект уведомлен об осуществлении обработки его персональных данных соответствующим оператором;',
    'Персональные данные получены Продавцом на основании федерального закона или в связи с исполнением договора, стороной которого, либо выгодоприобретателем или поручителем, по которому является субъект персональных данных;\n',
    'Персональные данные сделаны общедоступными субъектом персональных данных или получены из общедоступного источника;',
    'Продавец осуществляет обработку персональных данных для статистических или иных исследовательских целей, для осуществления профессиональной деятельности журналиста либо научной, литературной или иной творческой деятельности, если при этом не нарушаются права и законные интересы субъекта персональных данных;',
    'Предоставление субъекту персональных данных сведений, содержащихся в Уведомлении об обработке персональных данных, нарушает права и законные интересы третьих лиц.'
]

// Обязательства сторон
const securityEnsuring = '7.2. Обеспечение безопасности персональных данных достигается, в частности:';
const securityEnsuringItems = [
    'определением угроз безопасности персональных данных при их обработке в информационных системах персональных данных;',
    'применением организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных, исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищенности персональных данных;',
    'оценкой эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы персональных данных;',
    'обнаружением фактов несанкционированного доступа к персональным данным и принятием мер;',
    'сохранением всех необходимых доказательств и данных в случае несанкционированного доступа к персональным данным;',
    'восстановлением персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;',
    'контролем за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных.'
]

// Обработчики данных и другие сайты
const dataProcessing = 'Обработчики данных и другие сайты';
const dataProcessingItems = [
    '8.1. Продавец может использовать сторонние сервисы и отдельных лиц для содействия Сайту («Поставщики услуг»), оказания смежных услуг или оказания помощи в анализе использования Сайта. Такие сторонние лица могут иметь доступ к данным только в целях выполнения указанных задач от имени компании MONOCHROME и обязаны не раскрывать и не использовать данные для каких-либо других целей.',
    '8.2. Продавец может использовать услуги ремаркетинга для рекламы на сайтах сторонних контрагентов после посещения нашего Сайта. Таким образом, могут использоваться файлы cookie для информирования, оптимизации и обслуживания рекламных объявлений на основе прошлых посещений Сайта.',
    '8.3. Продавец может пользоваться услугами сторонних служб для обработки платежей. Продавец не будет хранить или собирать данные вашей платежной карты. Такая информация предоставляется непосредственно сторонним платежным сервисом и использование такой информации регулируется Политикой соответствующего платежного сервиса.',
    '8.4. Продавец может пользоваться услугами сервисов почтовых рассылок для отправки писем пользователям.',
    '8.5. Сайт может содержать ссылки на другие сайты, которые не управляются Продавцом и не принадлежат Продавцу. Если пользователь переходит по такой ссылке, то попадает на сайт третьей стороны.',
    '8.6. Продавец рекомендует всегда знакомиться с Политикой обработки данных каждого сайта, который вы посещаете.',
    '8.7. Продавец не контролирует и не несёт ответственность за содержание, политику обработки данных или действия сторонних сайтов или служб.'
]

export default {
        terms, termsItems,
        intro, introItems,
        personalData, personalDataItems,
        personalDataProcessing, personalDataProcessingItems,
        principles, principlesItems,
        processingConditions, processingConditionsItems,
        partiesObligations, partiesObligationsItems,
        securityEnsuring, securityEnsuringItems,
        dataProcessing, dataProcessingItems,
    };